* {
    margin: 0;
    padding: 0;
    font: 20px/16px 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #181818;
}


a {
    text-decoration: none;
}

li {
    list-style: none;
}

img {
    max-width: 100%;
}

.is-rounded {
    border-radius: 50%;
}

.container {
    width: 80%;
    max-width: 1024px;
    margin: 0 auto;
}

.nav {
    box-shadow: 0 .5vw 1vw rgba(0, 0, 0, .15);
}

.nav,
footer {
    background: #5c439e;
    background: -moz-linear-gradient(45deg, #5c439e 0%, #4b5eaf 98%);
    background: -webkit-linear-gradient(45deg, #5c439e 0%, #4b5eaf 98%);
    background: linear-gradient(45deg, #5c439e 0%, #4b5eaf 98%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5c439e', endColorstr='#4b5eaf', GradientType=1);
    min-height: 3vw;
    position: relative;
    z-index: 30;
    align-items: center;
    position: fixed;
    width: 100%;
}

.nav>.container {
    align-items: stretch;
    display: flex;
}

.nav .nav-brand {
    padding: .5vw .75vw;
    color: #fff;
    font-size: 1.1vw;
}

.nav .nav-end {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}

.nav .nav-item {
    padding: 0 .75vw;
}

.nav-item a {
    color: #fff;
    font-size: 1vw;
}

.nav-item a:hover {
    text-decoration: underline;
}


.btn {
    background: rgb(167, 167, 167);
    padding: .5vw .5vw;
    border-radius: 4px;
}

.btn-orange {
    background: rgb(255, 126, 21);
}

a.btn-orange:hover {
    text-decoration: none;
    background: rgb(255, 142, 49);
}

.hero {
    top: 3vw;
    width: 100%;
    height: 450px;
    background: #5c439e;
    background: -moz-linear-gradient(45deg, #5c439e 0%, #4b5eaf 98%);
    background: -webkit-linear-gradient(45deg, #5c439e 0%, #4b5eaf 98%);
    background: linear-gradient(45deg, #5c439e 0%, #4b5eaf 98%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5c439e', endColorstr='#4b5eaf', GradientType=1);
    display: flex;
}

.hero .container {
    display: flex;
    align-items: center;
}

.hero .img,
.hero .caption {
    position: relative;
    z-index: 2;
    width: 50%;
    text-align: center;
    color: #fff;
    line-height: 2.5vw;
}

.hero .img {
    max-width: 100%;
}

.hero img.profile {
    max-width: 50%;
    border: 3px solid #fff;
}

.hero .caption h3 {
    font-size: 2.5vw;
    font-weight: 700;
}

.hero .caption p {
    margin-bottom: 10px;
}

.btn img {
    max-height: 16px;
    max-width: 16px;
}

.btn-check {
    background: #ececec;
    color: #221f49;
}

.btn-check:hover {
    background: #cecdcd;
    color: #221f49;
}

.about {
    position: relative;
    top: 70px;
    display: flex;
}

.about p {
    margin-top: 0;
    margin-bottom: 1vw;
    line-height: 1.5vw;
}

.about h3,
.follow h3,
.skills h3 {
    font-size: 1.5vw;
    font-weight: 700;
    text-align: center;
    padding-bottom: 40px;
}

.about hr {
    margin-bottom: 30px;
}

.card {
    border-radius: 4px;
    box-shadow: 0 .5vw 1vw rgba(0, 0, 0, .15) !important;
    min-height: 30px;
    border: 1px solid #d8d8d8;
    padding: 48px;
    display: flex;
    flex: 1 1 auto;
    flex-wrap: wrap;
}

.card .me {
    width: calc(50% - 12px);
    margin: 3px;
}

table {
    text-align: left;
}

.card table th {
    font-size: 1.2vw;
    font-weight: 700;
}

table tr {
    min-height: 40px;
}

.skills {
    margin-top: 80px;
    background: #5c439e;
    background: -moz-linear-gradient(45deg, #5c439e 0%, #4b5eaf 98%);
    background: -webkit-linear-gradient(45deg, #5c439e 0%, #4b5eaf 98%);
    background: linear-gradient(45deg, #5c439e 0%, #4b5eaf 98%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5c439e', endColorstr='#4b5eaf', GradientType=1);
    min-height: 30px;
    position: relative;
    top: 100px;
    padding: 30px;
}

.skills .container {
    display: flex;
    flex-direction: row;
    height: 400px;
}

.skills h3 {
    color: #fff;
}

footer {
    position: relative;
    top: 200px;
    color: #fff;
    text-align: center;
    padding-top: 30px;
}

.follow {
    position: relative;
    top: 150px;
    /* text-align: center; */
}

.follow .img {
    width: 33%;
    display: flex;
    justify-content: center;
}

.follow .img img {
    width: 70px;
}

@media only screen and (max-width: 700px) {
    .container {
        width: 98%;
        margin: 0 auto;
    }

    .nav .nav-end {
        display: none;
        background: red;
    }

    .hero {
        height: 250px;
    }
}